<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>css 3d website</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<!---------this is the head --------->
  <header class="head">
    <img  class="logo" src="/logo.jpg" alt="">
    <h1>CSS Revise </h1>
  </header>
  
<!---------this is the nav --------->
  <div class="nav">
    <ul class="list">
      <li>HOME </li>
      <li>CONTACT US</li>
      <li>ABOUT US </li>
      <li>LOGIN/SIGNUP</li>
      
    </ul>
  </div>
<!---------this is the slider --------->
  <div class="scroll_container">
    <div class="scroll_items"><img src="/images (10).jpeg" alt="" /></div>
    <div class="scroll_items"><img src="/images (6).jpeg" alt=""></div>
    <div class="scroll_items"><img src="/images (7).jpeg" alt=""></div>
    <div class="scroll_items"><img src="/images (8).jpeg" alt=""></div>
    <div class="scroll_items"><img src="/images (9).jpeg" alt=""></div>
    
  </div>
  
<!---------this is the main --------->
  <div class="main">
    <aside class="aside1">
      <ul class="index">
        <li><a href="#sec1">What is CSS</a></li>
        <li><a href="#sec2">Basic Syntax</a></li>
        <li><a href="#sec3">including style</a></li>
        <li><a href="#sec4">background color</a></li>
        <li><a href="">color systems</a></li>
        <li><a href="">selectors</a></li>
        <li><a href="">text properties</a></li>
        <li><a href="">Box model</a></li>
        
      </ul>
    </aside>
    <aside class="aside2">
      <div id="sec1" >
        <h2>what is the CSS</h2>
        <p>CSS maens cascading style sheet.
        IT is a language that is used to descride the style of a document.</p>
      </div>
      <div id="sec2">
        <h2>Basic syntax</h2>
        <p>this is the css syntax..</p>
        <code > h1{
                 color:red;
                 }</code>
          <p><pre>
            h1
          </pre> is the selector and <pre>
            color
          </pre>is the properties and <pre>
            red
          </pre> is the value.</p>       
      </div>
      <div id="sec3">
        <h2>including style</h2>
        <p>3 way for including css in document</p>
        <p>(1)inline css:   </p>
        <img  class="including" src="/inline.jpg" alt="/inline.jpg">
        <p>(2)style tag : </p>
        <img class="including" src="/style tag.jpg" alt="">
        <p>(3)external sty : </p>
        <img class="including"  src="/external.jpg" alt="">
      </div>
      <div id="sec4">
      <h2>Background color</h2>
      <p>used to set the color of background.syntax..</p>
      <code>background-color:red;</code>
      </div>
      <div id="sec5">
        <h2>color system</h2>
        <p>color stytem is two type</p>
        <p>(1) RGB(red,green,blue) : </p>
        <p>value= 0-255</p>
        <code>color:rgb(255,0,0)</code>
        <p>(2) HEXADECIMAL:</p>
        <code>color:#ff0000</code>
      </div>
      <div id="sec5">
        <h2>selectors</h2>
        <p>selectors is four type</p>
          <p>(1) UNIVERSAL S.:</p>
          <code>*{ }</code>
          <p>(2)ELEMENT S.:</p>
          <code>h1{ }</code>
          <p>(3) ID S.:</p>
          <code>#myid{ }</code>
          <p>(4)CLASS S.:</p>
          <code>.myclass{ }</code>
      </div>
      <div id="sec6">
        <h2>text properties</h2>
        <p>text properties is used to modify your text.</p>
        <p>(1) TEXT ALIGN :left/right/center/justify</p>
        p
        <img class="including" src="/textalign.jpg" alt="">
         <img class="including" src="" alt="">
          <img class="including" src="" alt="">
      </div>
    </aside>
  </div>
  <script src="main.js"></script>
</body>
</html>