*{
  margin: 0;
  padding: 0;
}
.head{
  background-color: #1B1A55;
  color: white;
  height: 5.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 4rem;
  padding: 2rem;
  
}
.head h1{
  padding-right: 150px;
  text-shadow: 3px 3px 3px lightgreen;
}
.nav{
background-color: #535C91;
color: whitesmoke;
  
}
.list{
  display: flex;
  font-size: 1.5rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
flex-direction: row
}
li{
  list-style: none;
  cursor: pointer;
  transition: 0.10s
}
li:hover{
  font-size: 1.8rem;
  }
.scroll_container{
  background-image: url('/download.jpeg') ;
  scroll-snap-type: X mandatory ;
  overflow: auto;
  display: flex;
  background-size: cover;
  height: 30rem;
  border-radius: 30px;
  margin: 10px
  
  }
.scroll_items{
  background-color: navajowhite;
  scroll-snap-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 70vw;
  margin: 20px;
  height: 27rem;
border-radius: 10%;
overflow: hidden;
  box-shadow: 10px 10px 5px;

}
img{
  height:100%;
  width: 100%;
  box-shadow: 5px 5px 5px;
}
.logo{
  width: 9rem;
  height: 9rem;
  border-radius: 60%;
  border: none
}
.main{
  height: 50vh;
  display: flex;
}
.aside1{
  width: 30%;
  background-color: gray;
  height: 60vh;
  text-align:left;
  box-shadow: 5px 5px 5px;
  overflow: auto;
  border: 3px solid lightcyan;
  border-radius: 30px;
  margin: 10px
}
.index{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px
}
a{
  text-decoration: none;
  transition: 0.5s;
  font-size: 2rem;
  border: 2px solid black;
  width: 100%;
  line-height: 5rem;
  background-color: white;
  border-radius: 20px;
  text-align: left;
  padding: 15px;
  box-shadow: 10px 10px 5px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}
a:hover{
  border:3px solid lightcyan;
  background-color: transparent;
  font-size: 2.5rem
}

.aside2{
  width: 70%;
  padding: 30px;
  height: 56vh;
  background-color:lightblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px solid lightcyan;
  border-radius: 30px;
  margin: 10px;
  box-shadow: 5px 5px 5px;
  text-align: center;
  overflow: auto
}
h2 {
  color: red;
  font-size: 3.5rem;
  margin-top: 30px;
}
p{
  color: darkslategray;
  font-size: 3rem;
  margin-top: 30px;
}
code{
  color: blue;
  font-size: 2rem;
  padding: 10px
}
.including{
  
 height: 20%
  
}